+++ 
draft = false
date = 2023-06-06T22:00:00+02:00
title = "2023 - Ajax Dauerstramm"
description = ""
slug = ""
authors = ["Jonas Burkhalter"]
categories = ["Hall of Fame"]
externalLink = ""
+++

{{<figure src="./images/ajax dauerstramm.jpg" class="aligne-center size-larger">}}

